<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.icilalune.api</groupId>
  <artifactId>module-integration</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>swc</packaging>

  <scm>
    <connection>scm:git:git@github.com:icilalune/module-integration.git
    </connection>
    <url>scm:git:git@github.com:icilalune/module-integration.git</url>
    <developerConnection>
      scm:git:git@github.com:icilalune/module-integration.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flash.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>20.0</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.flexmojos.oss</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <extensions>true</extensions>
          <version>7.1.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>4.15.0</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>