<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.icilalune.api</groupId>
  <artifactId>module-integration</artifactId>
  <version>0.1.0</version>
  <packaging>swc</packaging>

  <properties>
    <flex.sdk.version>4.10.0.20130801</flex.sdk.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:icilalune/module-integration.git
    </connection>
    <url>scm:git:git@github.com:icilalune/module-integration.git</url>
    <developerConnection>
      scm:git:git@github.com:icilalune/module-integration.git
    </developerConnection>
    <tag>v0.1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flash.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>11.1</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>6.0.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
</project>